# Back_HRHub

./: README.md  docker-compose.yml
approval-service/: .gitignore  Approval-TEST-CASES.md  build.gradle
hr-service/: Hr-TEST-CASES.md  build.gradle
hr-service/src/main/java/com/playdata/global/exception/: CustomAlertException.java
hr-service/src/main/java/com/playdata/hrservice/: HrServiceApplication.java  P6SpySqlFormatter.java
hr-service/src/main/java/com/playdata/hrservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  Role.java  TokenUserInfo.java
hr-service/src/main/java/com/playdata/hrservice/common/config/: AwsS3Config.java  EmailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
hr-service/src/main/java/com/playdata/hrservice/common/dto/: CommonErrorDto.java  CommonResDto.java
hr-service/src/main/java/com/playdata/hrservice/common/entity/: Address.java  BaseTimeEntity.java
hr-service/src/main/java/com/playdata/hrservice/common/exception/: CommonExceptionHandler.java
hr-service/src/main/java/com/playdata/hrservice/hr/controller/: ChatBotController.java  DepartmentController.java  EmployeeController.java  EmployeeFeignController.java  EvaluationController.java  WeatherController.java
hr-service/src/main/java/com/playdata/hrservice/hr/dto/: ChatGPTMessagesRequest.java  ChatGPTReqDto.java  ChatGPTResDto.java  DepartmentReqDto.java  DepartmentResDto.java  EmployeeListResDto.java  EmployeePasswordDto.java  EmployeeReqDto.java  EmployeeResDto.java  EvaluationListResDto.java  EvaluationReqDto.java  EvaluationResDto.java  HrTransferHistoryDto.java  HrTransferHistoryResDto.java  MsgDto.java
hr-service/src/main/java/com/playdata/hrservice/hr/entity/: Department.java  Employee.java  EmployeePassword.java  EmployeeStatus.java  Evaluation.java  HrTransferHistory.java  Position.java
hr-service/src/main/java/com/playdata/hrservice/hr/repository/: DepartmentRepository.java  EmployeePasswordRepository.java  EmployeeRepository.java  EvaluationRepository.java  EvalueationRepository.java  HrTransferHistoryRepository.java
hr-service/src/main/java/com/playdata/hrservice/hr/scheduler/: SelectingScheduler.java
hr-service/src/main/java/com/playdata/hrservice/hr/service/: DepartmentService.java  EmployeeService.java  EvaluationService.java  MailService.java  PickTop3CacheService.java  S3Service.java  VerificationService.java  WeatherService.java
hr-service/src/main/java/com/playdata/hrservice/user/controller/: KakaoController.java  UserController.java
hr-service/src/main/java/com/playdata/hrservice/user/dto/: AssignBadgeReqDto.java  FindPwDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  ResetPasswordDto.java  UserBadgeResDto.java  UserBlackReqDto.java  UserKakaoLinkReqDto.java  UserLoginReqDto.java  UserRequestDto.java  UserResDto.java  UserSaveReqDto.java  UserUpdateDto.java  VerifyCodeDto.java
hr-service/src/main/java/com/playdata/hrservice/user/entity/: User.java
hr-service/src/main/java/com/playdata/hrservice/user/repository/: UserRepository.java
hr-service/src/main/java/com/playdata/hrservice/user/service/: KaKaoLoginService.java  MailSenderService.java  UserService.java
hr-service/src/main/resources/: application.yml  bootstrap.yml
hr-service/src/test/java/com/playdata/hrservice/: HrServiceApplicationTests.java
notice-service/: Dockerfile  Notice-TEST-CASES.md  build.gradle
notice-service/src/main/java/com/playdata/global/enums/: AlertMessage.java
notice-service/src/main/java/com/playdata/noticeservice/: NoticeServiceApplication.java  P6SpySqlFormatter.java
notice-service/src/main/java/com/playdata/noticeservice/common/auth/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java  Role.java  TokenUserInfo.java
notice-service/src/main/java/com/playdata/noticeservice/common/client/: CommentClient.java  DepartmentClient.java  HrUserClient.java
notice-service/src/main/java/com/playdata/noticeservice/common/config/: AwsS3Config.java  EmailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
notice-service/src/main/java/com/playdata/noticeservice/common/dto/: CommentCountResponse.java  CommonErrorDto.java  CommonResDto.java  DepResponse.java  HrUserBulkResponse.java  HrUserResponse.java
notice-service/src/main/java/com/playdata/noticeservice/common/entity/: Address.java  BaseTimeEntity.java
notice-service/src/main/java/com/playdata/noticeservice/common/exception/: CommonExceptionHandler.java
notice-service/src/main/java/com/playdata/noticeservice/notice/client/: HrUserClient.java
notice-service/src/main/java/com/playdata/noticeservice/notice/controller/: CommunityController.java  NoticeController.java  ReportController.java
notice-service/src/main/java/com/playdata/noticeservice/notice/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  CommonResDto.java  CommunityCommentResponse.java  CommunityCreateRequest.java  CommunityReportResponse.java  CommunityResponse.java  CommunityUpdateRequest.java  HrUserResponse.java  NoticeCommentResponse.java  NoticeCreateRequest.java  NoticeFilterRequest.java  NoticeResponse.java  NoticeUpdateRequest.java  ReportRequest.java
notice-service/src/main/resources/: application.yml  bootstrap.yml
notice-service/src/test/java/com/playdata/noticeservice/: NoticeServiceApplicationTests.java
(+266 files in other folders)
